improve form errors
make better auth context
add hamburger menu
make the whole closets week display correctly,
let users fetch their timetable
add cool background and styles to make it nicer
add some footer and my header
make on hover to get more info
make the mobile navigation work
make navigation work
fix changing names of week from eng to pl
fix for end of month not correct start of week
fix starting the week from sunday like barbarian
fix the fuckiung columsns not resizing corectlyjp a]sd[oas]
